spring.application.name=tickets-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.openfeign.enabled=true
# ? Ensure Jackson Serialization Works
spring.jackson.serialization.fail-on-empty-beans=false
