# HELPDESK--back

User-Auth-service/: pom.xml
User-Auth-service/src/main/java/com/example/User_Auth_service/: UserAuthServiceApplication.java
User-Auth-service/src/main/java/com/example/User_Auth_service/Auth/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java
User-Auth-service/src/main/java/com/example/User_Auth_service/Config/: SecurityConfig.java  WebConfig.java
User-Auth-service/src/main/java/com/example/User_Auth_service/Controller/: AdminN1_controller.java  AdminN2_controller.java  User_controller.java
User-Auth-service/src/main/java/com/example/User_Auth_service/DTO/: UserDto.java
User-Auth-service/src/main/java/com/example/User_Auth_service/Model/: AdminN1.java  AdminN2.java  App_user.java  Groupe.java  User.java
User-Auth-service/src/main/java/com/example/User_Auth_service/Repository/: AdminN2Repository.java  Groupe_Repository.java  User_Repository.java
User-Auth-service/src/main/java/com/example/User_Auth_service/Service/: AdminN2_Service.java  UserDetailsServiceImpl.java  User_service.java
User-Auth-service/src/main/java/com/example/User_Auth_service/Util/: JwtUtil.java  PasswordUtil.java
User-Auth-service/src/main/java/com/example/User_Auth_service/enums/: Role.java  Type_utilisateur.java
User-Auth-service/src/main/resources/: application.properties
User-Auth-service/src/test/java/com/example/User_Auth_service/: UserAuthServiceApplicationTests.java
chatbot-service/: pom.xml
chatbot-service/src/main/java/com/example/chatbot_service/: ChatbotServiceApplication.java
chatbot-service/src/test/java/com/example/chatbot_service/: ChatbotServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configurations/: User-Auth-service.properties  discovery.properties  gateway.properties  notif-service.properties  tickets-service.properties  workflow-service.properties
discovery/: pom.xml
discovery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties
notif-service/: pom.xml
notif-service/src/main/java/com/example/notif_service/controller/: Notifications_controller.java
notif-service/src/main/java/com/example/notif_service/service/: EmailService.java
notif-service/src/main/resources/: application.properties
tickets-service/: pom.xml
tickets-service/src/main/java/com/example/tickets_service/: TicketsServiceApplication.java
tickets-service/src/main/java/com/example/tickets_service/Client/: UserClient.java
tickets-service/src/main/java/com/example/tickets_service/controller/: DemandeController.java
tickets-service/src/main/java/com/example/tickets_service/dto/: AppUserDTO.java
tickets-service/src/main/java/com/example/tickets_service/enums/: TicketStatus.java
tickets-service/src/main/java/com/example/tickets_service/model/: Demande.java
tickets-service/src/main/java/com/example/tickets_service/repository/: DemandeRepository.java
tickets-service/src/main/java/com/example/tickets_service/service/: DemandeService.java
tickets-service/src/main/resources/: application.properties
workflow-service/: pom.xml
