spring.application.name=gateway

# Disable Eureka client registration
eureka.client.register-with-eureka=true

# Enable CORS globally
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


# Enable Eureka client functionality for service discovery
eureka.client.fetch-registry=true

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Server port configuration
server.port=8222



# Spring Cloud Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true

# Static route configuration
spring.cloud.gateway.routes[0].id=User-Auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:1010
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.routes[1].id=notif-service
spring.cloud.gateway.routes[1].uri=http://localhost:1011
spring.cloud.gateway.routes[1].predicates[0]=Path=/email/**



spring.cloud.gateway.routes[2].id=tickets-service
spring.cloud.gateway.routes[2].uri=http://localhost:1012
spring.cloud.gateway.routes[2].predicates[0]=Path=/tickets/**

spring.cloud.gateway.routes[3].id=workflow-service
spring.cloud.gateway.routes[3].uri=http://localhost:1013
spring.cloud.gateway.routes[3].predicates[0]=Path=/tickets/**

logging.level.com.netflix=DEBUG
logging.level.org.springframework.cloud=DEBUG


