spring.application.name=notif-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

server.port=1011

spring.datasource.url=jdbc:mysql://mysql-195eb6b5-bnaciri379-487c.d.aivencloud.com:18390/Notifs?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Ooo-PbQoAKBKmRSjTTc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#  JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configuration du Service Mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appbankati@gmail.com
spring.mail.password=wxub ocdz ngsg zica
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
