# ? Service Name for Eureka Discovery
spring.application.name=tickets-service


spring.datasource.url=jdbc:mysql://mysql-195eb6b5-bnaciri379-487c.d.aivencloud.com:18390/Tickets?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Ooo-PbQoAKBKmRSjTTc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# ? Server Port
server.port=1012

# ? Enable Debugging for Security & JWT
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG

# ? Eureka Client Configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ? Enable Feign Client (Make sure Feign is enabled)
spring.cloud.openfeign.enabled=true
