spring.application.name=User-Auth-service

spring.datasource.url=jdbc:mysql://mysql-195eb6b5-bnaciri379-487c.d.aivencloud.com:18390/Users?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Ooo-PbQoAKBKmRSjTTc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=1010
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka